<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume Exercise</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="prefetch stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1400px; /* only for demonstration, should be removed */
  background: var(--color-gray-light-1) ;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #f1f1f1;
  height: 1400px;
}

section::after {
  content: "";
  display: table;
  clear: both;
  justify-content: center;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 100%;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: none;
  text-align: left;
  padding: 8px;
  font-size:20px;
}

tr:nth-child(even) {
}

/*.centerImage
{
 text-align:center;
 display:block;
}

.center{
  position: absolute;
  left: 100px;
  top: 150px;}
 */ 
  
  #parent1 {
  position: absolute;
   top: 70px;
  left: 85px;
}

.parallelogram {
	width: 500px;
	height: 400px;
	transform: skew(50deg);
	background: #555;
	position: absolute;
   top: 9px;
  left: 175px;
}
</style>
</head>
<body>
<div>
<section>
  <nav>
    <!--<ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>-->
	<!--<div class="parallelogram"></div>
<div id="parent1">
	<img src="C:\Users\ellya\Downloads\elly.png"  alt="elly picture" style="float:left;width:240px;height:270px;">

</div>-->

<div class="intro">
    <div class="profile">
      <div class="photo">
        <img src="elly.png">
      </div>
      <div class="bio">
        <h1 class="name">NUR ELLYA NADHIRAH<br>BINTI MOHD GHAZALI</h1>
        <!--<p class="profession">*Front-end Developer*</p>-->
      </div>
    </div>
    <div class="intro-section about">
      <h1 class="title">About</h1>
      <p class="paragraph">
        I am a full time degree student graduated from Uitm Jasin(Diploma), Melaka and my major is CS. I recently try my
        best to improve my skills on web development.
      </p>
    </div>
	
    <div class="intro-section contact">
      <h1 class="title">Contact</h1>
      <div class="info-section">
        <i class="fa fa-phone"></i>
        <span>(+60)123456789</span>
      </div>
      <div class="info-section">
        <i class="fa fa-map-marker-alt"></i>
        <span>Shah Alam, Malaysia</span>
      </div>
      <div class="info-section">
        <i class="fa fa-paper-plane"></i>
        <span>ellyanadhirah@gmail.com</span>
      </div>
    </div>
	
    <div class="intro-section follow">
      <h1 class="title">PROJECT WORK</h1>
      <div class="info-section link">
        <i class="fab fa-github"></i>
        <a target="_blank" rel="author" href="https://github.com/chih-hsi-chen">
          <span>https://github.com/codeEllo</span>
        </a>
      </div>
      <div class="info-section link">
        <i class="fab fa-codepen"></i>
        <a target="_blank" rel="author" href="https://codepen.io/chih-hsi-chen">
          <span>codepen.io</span>
        </a>
      </div>
    </div>
	
	<div class="intro-section about">
      <h1 class="title">Objective</h1>
      <p class="paragraph">      
	To obtain a position as an web developer where I can utilize what I have learned and acquired in my academic program to a real-life working environment preferably at a company or organization specializing in ICT development.
	 </p>
    </div>
  </div>
  </nav>  
  <article>  
<table>
  <tr>
    <th>
	<div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-user-graduate"></i>
        </div>
        <span>EDUCATIONAL HISTORY</span>
      </div>
	  </th>
  </tr>
  <tr>
    <td>
	<div class="timeline-block">
          <h1>BACHELOR OF COMPUTER SCIENCE(HONS.)</h1>
          <p>UiTM Kampus Shah Alam (2021 - present)</p>
		  <time>Estimated graduate on 2023</time></br>
		  <time>CGPA : 3.3 /4.00</time>
    </div>
	
	<div class="timeline-block">
          <h1>DIPLOMA IN COMPUTER SCIENCE</h1>
          <p>UiTM Jasin Melaka (2018 - 2020)</p>
		  <time>CGPA : 3.7 /4.00</time>
    </div>
	
	<div class="timeline-block">
          <h1>ELECTRIC &amp ELECTRONIC ENGINEERING</h1>		  
          <p>SM Teknik Kuala Lumpur (2016 - 2017)</p>
		  <time>SPM : 2A 5B 3C</time>
    </div>	
	</td>
  </tr>
</table>
<br>

<table>
  <tr>
    <th><div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-user-edit"></i>
        </div>
        <span>EMPLOYMENT HISTORY</span>
      </div></th>
  </tr>
  <tr>
    <td>	
	
	<div class="timeline">
          <h1>ICT ASSISTANT INTERN</h1>
          <p><li>PKNS ICT Department | Aug 2020 - Sept 2020</li> </p>
          <p>Assisted in Web Development</p>
		  <p>Performing Technical Support</p>
		  <p>Data Entry operation</p>
    </div>	
	
	</td>
  </tr>
  <tr>
    <td>
	<div class="timeline">
          <h1>CUSTOMER SERVICE CREW (PART TIME)</h1>
          <p><li>KFC Tesco Shah Alam | Feb 2019 - Mar 2019</li></p>
          <p>Collecting Payment</p>
		  <p>Cash Register</p>
    </div>		
	</td>
	</td>
  </tr>
  <tr>
    <td>
	<div class="timeline">
          <h1>CAMERAMAN/CASHIER ASSISTANT (PART TIME)</h1>
          <p><li>Kodak Express TTDI | Mar 2018 - Apr 2018</li></p>
          <p>Perform Photography</p>
		  <p>Editing</p>
    </div>
	</td>
  </tr>
</table>
<table>
  <tr>
    <th>
		<div class="detail-title">
        <div class="title-icon">
          <i class="fa fa-laptop-code"></i>
        </div>
        <span>TRAINING AND ACTIVITIES</span>
      </div>	
	</th>
  </tr>
  <tr>
    <td>
	<div class="timeline">
          <h1>Code-A-Thon Programming Competition</h1>
          <time>Participant</time>
          <p>Participated in Code-A-Thon Programming Competition 
	organized by Persatuan Arecs at UITM Jasin (2018)</p>
	</div>
	</td>
  </tr>  
  <tr>
    <td>
	<div class="timeline">
          <h1>e-Sport(Pubg-M) Competition</h1>
          <time>Active Player</time>
          <p>Participated in a Gaming Competition-PubgM organized 
	by E-Sports Club at UITM Jasin (2019)</p>
	</div>
	</td>
  </tr> 
</table>
<table>
  <tr>
    <th>
		<div class="detail-title">
        <div class="title-icon">
          <i class="fa fa-laptop-code"></i>
        </div>
        <span>ICT SKILLS</span>
      </div>
	</th>
  </tr>
  <tr>
    <td>
	<div class="detail-content">
        <ul class="pg-list">
          <li>
            <span>Java</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 70%"></div>
            </div>
          </li>
          <li>
            <span>C++</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 68%"></div>
            </div>
          </li>
          <li>
            <span>SQL</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 60%"></div>
            </div>
          </li>
          <li>
            <span>Java DB</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 40%"></div>
            </div>
          </li>
        </ul>
      </div>
	</td>
  </tr>
</table>
</article>
</section>
</div>
</body>
</html>

<!--  https://codepen.io/chih-hsi-chen/pen/KKpXLqR -->