<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomepageActivity"
    android:background="#2c2f33">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textSize="28dp"
        android:gravity="center_horizontal"
        android:text="@string/hello_i_am"
        android:textColor="#1e2d4c"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:text="@string/nur_ellya_nadhirah"
        android:textColor="#1e2d4c"
        android:fontFamily="@font/marcellus"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btnAboutMe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:text="@string/about_me"
            android:textSize="12sp"
            android:textColor="@android:color/white"/>



    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/elly" />

</LinearLayout>