<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumeActivity"
    android:background="#2c2f33">

    <WebView
        android:id="@+id/resume_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>